{
    "chat.promptFilesRecommendations": {
        "speckit.constitution": false,
        "speckit.specify": true,
        "speckit.clarify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        "git fetch": true
    }
}

